<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="mynav.css">
    <script src="mynav.js"></script>
    <title>MENU </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cafe_fav.png" type="image/x-icon">

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span
                    class="visually-hidden">.</span><span class="navbar-toggler-icon"></span></button>
            <div>
                <a href="index.html" class="navbar-brand
                "><span><strong>The Cafe</strong></span></a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" style="color:rgba(255, 255, 255);">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#"
                            style="color:rgba(255, 255, 255);">Services</a>
                        <div class="dropdown-menu">
                            <a href="menu.html" class="dropdown-item bg-dark" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Menu</a>
                            <a href="checkout.html" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Your Order</a>
                            <a href="trackorder.html" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Track your order</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active" style="color:rgba(255, 255, 255);">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active" style="color:rgba(255, 255, 255);">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link active" style="color:rgba(255, 255, 255);">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link active" style="color:rgba(255, 255, 255);">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link active" style="color:rgba(255, 255, 255);">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">CAFE MENU</h1>
        
        <div class="row">
            <!-- Menu Section -->
            <div class="col-md-8">
                <div class="table-responsive border rounded border-1 shadow-lg mx-auto">
                    <table class="table table-hover table-bordered">
                        <caption>Coffees</caption>
                        <thead>
                            <tr>
                                <th>ITEMS</th>
                                <th style="width:117px">PRICE</th>
                                <th style="width: 120px;">QUANTITY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="item1">Hot Coffee</td>
                                <td id="price1">Rs.80</td>
                                <td id="row1" class="add flex-menu"><button id="1" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item2">Black Coffee</td>
                                <td id="price2">Rs.80</td>
                                <td id="row2" class="add flex-menu"><button id="2" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item3">Hazelnut Cold Coffee</td>
                                <td id="price3">Rs.125</td>
                                <td id="row3" class="add flex-menu"><button id="3" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item4">Chocolate Cold Coffee</td>
                                <td id="price4">Rs.125</td>
                                <td id="row4" class="add flex-menu"><button id="4" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item5">Caramel Cold Coffee</td>
                                <td id="price5">Rs.125</td>
                                <td id="row5" class="add flex-menu"><button id="5" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item6">Classic Cold Coffee</td>
                                <td id="price6">Rs.100</td>
                                <td id="row6" class="add flex-menu"><button id="6" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item7">Iced Americano</td>
                                <td id="price7">Rs.160</td>
                                <td id="row7" class="add flex-menu"><button id="7" class="btn cart" type="button">Add</button></td>
                            </tr>
                            <tr>
                                <td id="item8">Maggie</td>
                                <td id="price8">Rs.30</td>
                                <td id="row8" class="add flex-menu"><button id="8" class="btn cart" type="button">Add</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Cart Section -->
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Your Cart</h4>
                    </div>
                    <div class="card-body">
                        <div id="cartcontainer">
                            <!-- Cart items will be added here -->
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Total:</h5>
                            <h5 class="mb-0" id="cart-total">Rs.0</h5>
                        </div>
                        <button id="checkoutBtn" class="btn btn-success w-100 mb-2">Checkout</button>
                        <button id="clear" class="btn btn-danger w-100">Clear Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="menu.js"></script>
</body>
</html>
