PORT=5000
MONGODB_URI=mongodb+srv://tanayyyyy7:tanayyyyy%407@capstoneprojectcluster.dprw2.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneProjectCluster
JWT_SECRET=sakshi2
NODE_ENV=development
